# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Eleven Labs Configuration
NEXT_PUBLIC_ELEVENLABS_AGENT_ID=your_elevenlabs_agent_id
NEXT_PUBLIC_ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Stripe Configuration
NEXT_PUBLIC_STRIPE_SUCCESS_URL=https://atlastraining.io/signup/success
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=your_stripe_payment_link
STRIPE_PRIVATE_KEY=your_stripe_private_key

# Anthropic Configuration
NEXT_PUBLIC_ANTHROPIC_API_KEY=your_anthropic_api_key

# API Configuration
NEXT_PUBLIC_WEBHOOK_URL=your_webhook_url 